<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/GitHub/Interesting-creation/Demo/Demo/Content/DALL·E 2024-02-26 17.02.44 - A glossy, golden coin designed as a game asset, prominently featuring a generic, intricate emblem that symbolizes wealth and adventure. The coin shoul.png</SourceFile>
  <SourceTime>2024-02-26T17:05:19.3373091-05:00</SourceTime>
  <DestFile>E:/GitHub/Interesting-creation/Demo/Demo/Content/bin/DesktopGL/Content/coin.xnb</DestFile>
  <DestTime>2024-02-26T17:11:11.5790257-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>